<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RisingcampWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmW-Pt-mMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-EM-8u8">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-FY-DHW">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="chevron.left.circle" catalog="system"/>
                                        <connections>
                                            <action selector="prevButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBY-v4-rxo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-4g-4zL">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-YT-696">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="chevron.right.circle" catalog="system"/>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxq-0E-oe5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NG6-gl-PxC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-wI-WqI" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="114" width="414" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-uy-Ios">
                                <rect key="frame" x="15" y="674" width="384" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-Lz-LpG">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-Tm-qFm">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🥰"/>
                                                <connections>
                                                    <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="KMw-bd-GDQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cua-uO-SUa">
                                                <rect key="frame" x="64" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="😊"/>
                                                <connections>
                                                    <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="Ids-Wc-7Sl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aly-5b-d7B">
                                                <rect key="frame" x="128" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="😢"/>
                                                <connections>
                                                    <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="ORm-gx-yL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-Iu-Akb">
                                                <rect key="frame" x="192" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="😡"/>
                                                <connections>
                                                    <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="9sJ-Pl-S4b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-Zd-6qT">
                                                <rect key="frame" x="256" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="😩"/>
                                                <connections>
                                                    <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="ISZ-eg-O5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-qV-J8R">
                                                <rect key="frame" x="320" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="😐"/>
                                                <connections>
                                                    <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="FtK-ey-gDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-IX-Gev">
                                        <rect key="frame" x="0.0" y="40" width="384" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-TB-WD6">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-DB-9Qh">
                                                <rect key="frame" x="64" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHw-ha-MgG">
                                                <rect key="frame" x="128" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-gm-LPC">
                                                <rect key="frame" x="192" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-bz-BmA">
                                                <rect key="frame" x="256" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-Od-Q2c">
                                                <rect key="frame" x="320" y="0.0" width="64" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QdP-IX-Gev" firstAttribute="leading" secondItem="pZH-uy-Ios" secondAttribute="leading" id="UhO-No-JBR"/>
                                    <constraint firstAttribute="trailing" secondItem="QdP-IX-Gev" secondAttribute="trailing" id="VXb-4g-2bg"/>
                                    <constraint firstItem="mAc-Lz-LpG" firstAttribute="leading" secondItem="pZH-uy-Ios" secondAttribute="leading" id="mMe-VH-Nxa"/>
                                    <constraint firstAttribute="height" constant="80" id="qpB-yw-KfW"/>
                                    <constraint firstAttribute="trailing" secondItem="mAc-Lz-LpG" secondAttribute="trailing" id="tGe-D5-fRA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUa-I8-IHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlI-EM-8u8" firstAttribute="leading" secondItem="oUa-I8-IHd" secondAttribute="leading" id="GlI-7N-tWN"/>
                            <constraint firstItem="oUa-I8-IHd" firstAttribute="bottom" secondItem="pZH-uy-Ios" secondAttribute="bottom" priority="750" constant="108" id="JYc-te-BLz"/>
                            <constraint firstItem="dEj-wI-WqI" firstAttribute="top" secondItem="xlI-EM-8u8" secondAttribute="bottom" id="JyQ-7l-2hl"/>
                            <constraint firstItem="oUa-I8-IHd" firstAttribute="trailing" secondItem="pZH-uy-Ios" secondAttribute="trailing" constant="15" id="K7y-Fq-C11"/>
                            <constraint firstItem="pZH-uy-Ios" firstAttribute="top" secondItem="dEj-wI-WqI" secondAttribute="bottom" constant="20" id="U4c-8c-U1x"/>
                            <constraint firstItem="dEj-wI-WqI" firstAttribute="leading" secondItem="oUa-I8-IHd" secondAttribute="leading" id="anQ-H4-F4D"/>
                            <constraint firstItem="oUa-I8-IHd" firstAttribute="trailing" secondItem="dEj-wI-WqI" secondAttribute="trailing" id="jkP-Ad-Cq4"/>
                            <constraint firstItem="pZH-uy-Ios" firstAttribute="leading" secondItem="oUa-I8-IHd" secondAttribute="leading" constant="15" id="kub-dI-qZC"/>
                            <constraint firstItem="oUa-I8-IHd" firstAttribute="trailing" secondItem="xlI-EM-8u8" secondAttribute="trailing" id="rOM-fo-4RZ"/>
                            <constraint firstItem="xlI-EM-8u8" firstAttribute="top" secondItem="oUa-I8-IHd" secondAttribute="top" constant="20" id="stO-d5-lQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="dEj-wI-WqI" id="FCa-LR-nJK"/>
                        <outlet property="delightTotal" destination="O4R-DB-9Qh" id="pqB-ry-bPP"/>
                        <outlet property="happyTotal" destination="QM4-TB-WD6" id="d76-5o-Wuu"/>
                        <outlet property="headerLabel" destination="gKm-4g-4zL" id="5Zv-Ah-fb0"/>
                        <outlet property="madTotal" destination="0rE-gm-LPC" id="mGR-nf-IQr"/>
                        <outlet property="sadTotal" destination="aHw-ha-MgG" id="LcT-qR-hli"/>
                        <outlet property="sosoTotal" destination="r5x-Od-Q2c" id="P9U-kK-O88"/>
                        <outlet property="tiredTotal" destination="4fJ-bz-BmA" id="IhZ-to-Qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Tutorial Contents View Controller-->
        <scene sceneID="twV-vR-tFr">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="6Fa-Yd-1fm" customClass="TutorialContentsViewController" customModule="RisingcampWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7u-PB-TQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gme-kk-RHk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jtd-dg-gUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jtd-dg-gUK" firstAttribute="bottom" secondItem="gme-kk-RHk" secondAttribute="bottom" id="YLy-2y-d0V"/>
                            <constraint firstItem="Jtd-dg-gUK" firstAttribute="trailing" secondItem="gme-kk-RHk" secondAttribute="trailing" id="ge7-Ep-K0X"/>
                            <constraint firstItem="gme-kk-RHk" firstAttribute="leading" secondItem="Jtd-dg-gUK" secondAttribute="leading" id="kZB-ef-aLm"/>
                            <constraint firstItem="gme-kk-RHk" firstAttribute="top" secondItem="Jtd-dg-gUK" secondAttribute="top" id="sxM-SL-5Qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholerView" destination="gme-kk-RHk" id="LwI-0k-umD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xg-fC-R1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="390"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="nQm-TR-zNG">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="FM6-Qk-OKy" customClass="ContentViewController" customModule="RisingcampWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUP-00-Tt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 9월 1일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-3h-aeO">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기분을 선택해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-dj-TyB">
                                <rect key="frame" x="0.0" y="114" width="414" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="afg-kT-J5I">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-a3-M8i">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="😊"/>
                                        <connections>
                                            <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="MXC-4G-8sv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-m4-8Rh">
                                        <rect key="frame" x="69" y="0.0" width="69" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="🥰"/>
                                        <connections>
                                            <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="hAt-K5-2ye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-pA-q39">
                                        <rect key="frame" x="138" y="0.0" width="69" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="😡"/>
                                        <connections>
                                            <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="2hc-tI-23I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-Av-wOQ">
                                        <rect key="frame" x="207" y="0.0" width="69" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="😢"/>
                                        <connections>
                                            <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="tMB-46-u8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-de-sCZ">
                                        <rect key="frame" x="276" y="0.0" width="69" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="😩"/>
                                        <connections>
                                            <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="z2d-z7-a5G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-U0-POp">
                                        <rect key="frame" x="345" y="0.0" width="69" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="😐"/>
                                        <connections>
                                            <action selector="feelingButtonClicked:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="gha-LM-DU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ihO-Ls-7xg"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-Bi-qax">
                                <rect key="frame" x="15" y="225.5" width="384" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mcq-sN-vFs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-qT-HWb">
                                <rect key="frame" x="15" y="63" width="30" height="32"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="goToPerv:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="Cqo-cx-CvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-ie-Jq9">
                                <rect key="frame" x="369" y="64" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="editCompletion:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="KB4-7u-paC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-cq-yta">
                                <rect key="frame" x="20" y="233.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-67-gHF">
                                <rect key="frame" x="177" y="545.5" width="60.5" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="초기화">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setTodefalut:" destination="FM6-Qk-OKy" eventType="touchUpInside" id="QMr-2A-Tpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h45-Px-LIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h45-Px-LIg" firstAttribute="leading" secondItem="rcU-qT-HWb" secondAttribute="leading" constant="-15" id="7HW-ZE-H61"/>
                            <constraint firstItem="jEL-67-gHF" firstAttribute="centerX" secondItem="dUP-00-Tt0" secondAttribute="centerX" id="JiR-Nf-Ve4"/>
                            <constraint firstItem="afg-kT-J5I" firstAttribute="leading" secondItem="h45-Px-LIg" secondAttribute="leading" id="Jsf-wI-d8R"/>
                            <constraint firstItem="jEL-67-gHF" firstAttribute="top" secondItem="e9z-Bi-qax" secondAttribute="bottom" constant="20" id="Kmm-3F-bZz"/>
                            <constraint firstItem="h45-Px-LIg" firstAttribute="trailing" secondItem="afg-kT-J5I" secondAttribute="trailing" id="LNM-LM-RRi"/>
                            <constraint firstItem="h45-Px-LIg" firstAttribute="trailing" secondItem="e9z-Bi-qax" secondAttribute="trailing" constant="15" id="Nrp-1k-Za1"/>
                            <constraint firstItem="xp2-ie-Jq9" firstAttribute="top" secondItem="h45-Px-LIg" secondAttribute="top" constant="20" id="Ssh-Y5-0Sq"/>
                            <constraint firstItem="JbB-dj-TyB" firstAttribute="leading" secondItem="h45-Px-LIg" secondAttribute="leading" id="Uvy-mR-aig"/>
                            <constraint firstItem="e9z-Bi-qax" firstAttribute="top" secondItem="afg-kT-J5I" secondAttribute="bottom" constant="20" id="Vo0-nt-Vmk"/>
                            <constraint firstItem="xp2-ie-Jq9" firstAttribute="centerY" secondItem="uIy-3h-aeO" secondAttribute="centerY" id="aEp-ni-Wvy"/>
                            <constraint firstItem="JbB-dj-TyB" firstAttribute="top" secondItem="uIy-3h-aeO" secondAttribute="bottom" constant="20" id="aaF-7U-uPV"/>
                            <constraint firstItem="h45-Px-LIg" firstAttribute="trailing" secondItem="uIy-3h-aeO" secondAttribute="trailing" id="glo-T7-37h"/>
                            <constraint firstItem="uIy-3h-aeO" firstAttribute="leading" secondItem="h45-Px-LIg" secondAttribute="leading" id="gsj-ik-Dsc"/>
                            <constraint firstItem="h45-Px-LIg" firstAttribute="trailing" secondItem="JbB-dj-TyB" secondAttribute="trailing" id="jss-1l-Fgh"/>
                            <constraint firstItem="uIy-3h-aeO" firstAttribute="top" secondItem="h45-Px-LIg" secondAttribute="top" constant="20" id="lJE-zV-hiM"/>
                            <constraint firstItem="yRb-cq-yta" firstAttribute="top" secondItem="e9z-Bi-qax" secondAttribute="top" constant="8" id="mpZ-yo-6l8"/>
                            <constraint firstItem="rcU-qT-HWb" firstAttribute="centerY" secondItem="uIy-3h-aeO" secondAttribute="centerY" id="q3D-Zy-sF9"/>
                            <constraint firstItem="yRb-cq-yta" firstAttribute="leading" secondItem="e9z-Bi-qax" secondAttribute="leading" constant="5" id="t72-s4-34p"/>
                            <constraint firstItem="e9z-Bi-qax" firstAttribute="leading" secondItem="h45-Px-LIg" secondAttribute="leading" constant="15" id="tlL-sI-9vN"/>
                            <constraint firstItem="rcU-qT-HWb" firstAttribute="top" secondItem="h45-Px-LIg" secondAttribute="top" constant="19" id="uvW-9C-xaG"/>
                            <constraint firstItem="afg-kT-J5I" firstAttribute="top" secondItem="JbB-dj-TyB" secondAttribute="bottom" constant="20" id="v2N-2w-Xqv"/>
                            <constraint firstItem="xp2-ie-Jq9" firstAttribute="trailing" secondItem="uIy-3h-aeO" secondAttribute="trailing" constant="-15" id="wtK-gX-htD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="e9z-Bi-qax" id="xDZ-ZG-6q9"/>
                        <outlet property="placeholder" destination="yRb-cq-yta" id="gC8-Wh-alA"/>
                        <outlet property="selectedDate" destination="uIy-3h-aeO" id="Q4A-i4-o5o"/>
                        <outlet property="selectedFeeling" destination="JbB-dj-TyB" id="iXE-69-HfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBc-vW-3de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
