<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nao-jf-srT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teal Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TealViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-qD-p2q">
                                <rect key="frame" x="107" y="415.5" width="200" height="65"/>
                                <color key="backgroundColor" red="0.5" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="51X-XO-rda"/>
                                    <constraint firstAttribute="width" constant="200" id="H5L-uB-YSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Goto Indigo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="p2l-QS-Q08" kind="show" id="B0c-FR-FQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="j1A-qD-p2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VPm-wU-0gH"/>
                            <constraint firstItem="j1A-qD-p2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2N-pU-jj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teal Page" largeTitleDisplayMode="always" id="a5N-al-4ZH">
                        <barButtonItem key="backBarButtonItem" title=" " id="k5F-X6-djp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-576"/>
        </scene>
        <!--Pages-->
        <scene sceneID="ZYi-ru-fZw">
            <objects>
                <navigationController title="Pages" automaticallyAdjustsScrollViewInsets="NO" id="mbu-tr-7BR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pages" image="folder.circle" catalog="system" id="lYc-sA-eij"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Xt-kV-cgj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rP1-Dq-dNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0X-aG-77F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-576"/>
        </scene>
        <!--Indigo View Controller-->
        <scene sceneID="Am4-Jd-P5J">
            <objects>
                <viewController id="p2l-QS-Q08" customClass="IndigoViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QN4-47-tIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-4h-Lfu">
                                <rect key="frame" x="107" y="415.5" width="200" height="65"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0J0-LL-luO"/>
                                    <constraint firstAttribute="width" constant="200" id="nIL-wn-oJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Go to Pink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SP9-bq-cY5" kind="show" id="rD4-ij-cSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fy-41-nkk"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Id7-4h-Lfu" firstAttribute="centerY" secondItem="QN4-47-tIx" secondAttribute="centerY" id="I84-PR-YcJ"/>
                            <constraint firstItem="Id7-4h-Lfu" firstAttribute="centerX" secondItem="QN4-47-tIx" secondAttribute="centerX" id="eEe-OI-TwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7I-Lt-0Fm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJI-xZ-bnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9EG-AV-dHU">
            <objects>
                <viewController id="SP9-bq-cY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tod-iK-cF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FWr-F3-9il"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAC-uS-LgA">
                        <barButtonItem key="backBarButtonItem" title=" " id="Auc-Ki-FAF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTE-Wa-j50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uUO-qs-dPz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nao-jf-srT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXN-yi-Vfk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbu-tr-7BR" kind="relationship" relationship="viewControllers" id="DpU-gF-Ouc"/>
                        <segue destination="XIk-G0-NhN" kind="relationship" relationship="viewControllers" id="bL6-NB-ScG"/>
                        <segue destination="Oww-q1-xEx" kind="relationship" relationship="viewControllers" id="8ok-7j-ggE"/>
                        <segue destination="P8J-eb-UnU" kind="relationship" relationship="viewControllers" id="vTL-cZ-VC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivl-T6-rf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Page-->
        <scene sceneID="CeT-T1-2er">
            <objects>
                <viewController title="Page" id="XIk-G0-NhN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xi7-ML-w6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ejw-IS-Cgl"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page" image="trash" catalog="system" id="owB-tJ-LpB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEm-pJ-ghr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="835"/>
        </scene>
        <!--Call-->
        <scene sceneID="X1d-rd-qez">
            <objects>
                <viewController id="Oww-q1-xEx" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31W-tF-geu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-Qs-ePX">
                                <rect key="frame" x="67" y="194" width="280" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-uy-tBl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-GU-VAu" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="GMh-Yo-VYO"/>
                                                    <constraint firstAttribute="width" constant="80" id="euz-Jy-Nmc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-CS-RcG" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KzL-gc-zg0"/>
                                                    <constraint firstAttribute="width" constant="80" id="Txc-XH-e9a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-2t-nOQ" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="3Fd-hd-rmz"/>
                                                    <constraint firstAttribute="width" constant="80" id="h7p-Zs-QIs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-hq-87I">
                                        <rect key="frame" x="0.0" y="100" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-dK-AUq" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ZYk-Io-mgf"/>
                                                    <constraint firstAttribute="width" constant="80" id="o4L-e5-9Ou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-DC-XmC" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JJN-iy-Bii"/>
                                                    <constraint firstAttribute="width" constant="80" id="mX5-xo-YY8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INA-r8-aui" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DKY-ul-IHB"/>
                                                    <constraint firstAttribute="width" constant="80" id="LVc-5K-Xg7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-pD-OPu">
                                        <rect key="frame" x="0.0" y="200" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUZ-uI-i6J" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="UlJ-2H-Wpd"/>
                                                    <constraint firstAttribute="height" constant="80" id="giM-jW-Nbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myh-x4-SpR" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dyk-3y-gP5"/>
                                                    <constraint firstAttribute="height" constant="80" id="wxQ-xP-qbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-Wx-I6e" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="X9i-4j-uOJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="fsn-ot-uKt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-tG-ez4">
                                        <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-pw-da6" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="mlY-3l-rnu"/>
                                                    <constraint firstAttribute="width" constant="80" id="sbk-K0-VZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="✱">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ck-qL-hnP" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="gpd-cz-Nnw"/>
                                                    <constraint firstAttribute="height" constant="80" id="maI-r4-ec9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pja-LZ-NNF" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Q8d-p9-VF2"/>
                                                    <constraint firstAttribute="height" constant="80" id="faB-A1-asW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="⌗">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-uR-mAJ">
                                        <rect key="frame" x="0.0" y="400" width="280" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-i0-61l">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-cD-Us5" customClass="CircleButton" customModule="Practice" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="R5y-rI-Fny"/>
                                                    <constraint firstAttribute="height" constant="80" id="hWK-B9-Zcz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="phone.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joh-rq-XMm">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-1T-suI">
                                                        <rect key="frame" x="12.5" y="15" width="55.5" height="50.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.backward.square.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="XdU-1T-suI" firstAttribute="centerY" secondItem="joh-rq-XMm" secondAttribute="centerY" id="NnG-V8-d8k"/>
                                                    <constraint firstItem="XdU-1T-suI" firstAttribute="centerX" secondItem="joh-rq-XMm" secondAttribute="centerX" id="iat-R9-nz8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Jm-ju-rF3">
                                <rect key="frame" x="67" y="130" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oF-pz-aYj"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="2Jm-ju-rF3" firstAttribute="trailing" secondItem="6dm-Qs-ePX" secondAttribute="trailing" id="7Tj-cr-tfd"/>
                            <constraint firstItem="6dm-Qs-ePX" firstAttribute="top" secondItem="0oF-pz-aYj" secondAttribute="top" constant="150" id="7hC-Ju-KfG"/>
                            <constraint firstItem="2Jm-ju-rF3" firstAttribute="leading" secondItem="6dm-Qs-ePX" secondAttribute="leading" id="Bek-p6-p8E"/>
                            <constraint firstItem="6dm-Qs-ePX" firstAttribute="centerX" secondItem="31W-tF-geu" secondAttribute="centerX" id="LGI-H1-8c0"/>
                            <constraint firstItem="6dm-Qs-ePX" firstAttribute="top" secondItem="2Jm-ju-rF3" secondAttribute="bottom" constant="64" id="i2L-A1-VUt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="phone.fill" catalog="system" id="p9F-rn-ASf"/>
                    <connections>
                        <outlet property="backButton" destination="XdU-1T-suI" id="eEA-dJ-sro"/>
                        <outlet property="phoneCallButton" destination="FdK-cD-Us5" id="KOW-01-bIP"/>
                        <outlet property="phoneNumberLabel" destination="2Jm-ju-rF3" id="3p8-m8-kfS"/>
                        <outletCollection property="phoneButtons" destination="jCz-GU-VAu" collectionClass="NSMutableArray" id="o0k-vi-dMt"/>
                        <outletCollection property="phoneButtons" destination="0UG-CS-RcG" collectionClass="NSMutableArray" id="d75-ja-3Ha"/>
                        <outletCollection property="phoneButtons" destination="kQG-2t-nOQ" collectionClass="NSMutableArray" id="OJA-Gw-j1h"/>
                        <outletCollection property="phoneButtons" destination="r9J-dK-AUq" collectionClass="NSMutableArray" id="fPO-Aa-Eph"/>
                        <outletCollection property="phoneButtons" destination="jgJ-DC-XmC" collectionClass="NSMutableArray" id="0Og-eF-zsu"/>
                        <outletCollection property="phoneButtons" destination="INA-r8-aui" collectionClass="NSMutableArray" id="LeT-bS-Sdh"/>
                        <outletCollection property="phoneButtons" destination="bUZ-uI-i6J" collectionClass="NSMutableArray" id="2qS-RR-FKo"/>
                        <outletCollection property="phoneButtons" destination="myh-x4-SpR" collectionClass="NSMutableArray" id="FeB-jP-UtI"/>
                        <outletCollection property="phoneButtons" destination="EbV-Wx-I6e" collectionClass="NSMutableArray" id="ZD5-Wl-Fhy"/>
                        <outletCollection property="phoneButtons" destination="Lhv-pw-da6" collectionClass="NSMutableArray" id="oKG-Fi-Jkh"/>
                        <outletCollection property="phoneButtons" destination="6Ck-qL-hnP" collectionClass="NSMutableArray" id="Lse-fd-CSk"/>
                        <outletCollection property="phoneButtons" destination="pja-LZ-NNF" collectionClass="NSMutableArray" id="rTK-Uk-nyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tes-89-zYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="833.70535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="70l-wX-2Pd">
            <objects>
                <viewController id="P8J-eb-UnU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yq-cE-JWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l9w-rP-CRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Bu-nX-7Y4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raF-3l-DBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="165"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0UG-CS-RcG">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="6Ck-qL-hnP">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="EbV-Wx-I6e">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="FdK-cD-Us5">
            <size key="intrinsicContentSize" width="43" height="40"/>
        </designable>
        <designable name="INA-r8-aui">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="Lhv-pw-da6">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="bUZ-uI-i6J">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="jCz-GU-VAu">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="jgJ-DC-XmC">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="kQG-2t-nOQ">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="myh-x4-SpR">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="pja-LZ-NNF">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="r9J-dK-AUq">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward.square.fill" catalog="system" width="128" height="114"/>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
